// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
}


ext {
    appcompat = "androidx.appcompat:appcompat:1.5.1"
    play = '24.1.0'
    playServicesAds = "com.google.android.gms:play-services-ads:$play"
}