plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.rtb.rtbdemand.adapter'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "ADAPTER_VERSION", "\"2.0.0\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.gms:play-services-ads:24.1.0"
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.rtb-demand'
            artifactId = 'adapter'
            version = '2.0.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}