plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.rtb.rtbdemand.adapter'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "ADAPTER_VERSION", "\"1.0.0\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    retrofit = "2.9.0"
    okhttp = '5.0.0-alpha.9'
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.gms:play-services-ads:22.0.0"
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.rtb-demand'
            artifactId = 'adapter'
            version = '1.0.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}