plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rtb.andbeyondmedia'
    compileSdk 32

    defaultConfig {
        applicationId "com.rtb.andbeyondmedia"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation rootProject.ext.playServicesAds
    implementation rootProject.ext.appcompat
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation project(':RTBDemandAdapter')
}